# Generated by Django 2.0.2 on 2018-02-16 03:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tarpon', '0002_song_is_favorite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='is_favorite',
        ),
    ]
