# Generated by Django 2.0.2 on 2018-02-16 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarpon', '0003_remove_song_is_favorite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='album_cover',
            field=models.FileField(upload_to=''),
        ),
    ]
